camierjs/mfem-workflows/.github/actions/sanitize/restore/action.yml
name: 'Restore state'

description: 'Restore state to be able to run checks, tests'

inputs:

  cache-key:
    description: 'Key for the cache/upload'
    required: true

  cache-path:
    description: 'path to what needs to be restored'
    required: true

  artifact-name:
    description: 'Name of the artifact to download'
    required: true

  artifact-path:
    default: mfem/build
    description: 'path to what needs to be restored'

  par:
    default: false
    description: 'Whether to build for parallel (true/false)'

  no-cache:
    default: false
    description: 'Whether to skip cache (true/false)'
    
outputs:
  cache-hit:
    description: 'Output from a specific step'
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:  
    - name: Cache
      if: ${{ env.DEBUG == 'true' && inputs.no-cache != 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{inputs.cache-path}}
        key: cache-${{inputs.cache-key}}

    - name: Restore LLVM libcxx
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      uses: actions/cache/restore@v4
      with:
        path: ${{env.LLVM_DIR}}
        fail-on-cache-miss: true
        key: cache-llvm-${{env.LLVM_VER}}-${{matrix.sanitizer}}
  
    - name: Setup MPI
      if: ${{ inputs.par == 'true' && steps.cache.outputs.cache-hit != 'true' }}
      uses: ./.github/actions/sanitize/mpi

    - name: Restore Hypre
      if: ${{ inputs.par == 'true' && steps.cache.outputs.cache-hit != 'true' }}
      uses: actions/cache/restore@v4
      with:
        path: ${{env.HYPRE_DIR}}
        fail-on-cache-miss: true
        key: ${{runner.os}}-ompi-build-${{env.HYPRE_DIR}}-int32-fp64-v2.5
  
    - name: Restore Metis
      if: ${{ inputs.par == 'true' && steps.cache.outputs.cache-hit != 'true' }}
      uses: actions/cache/restore@v4
      with:
        path: ${{env.METIS_DIR}}
        fail-on-cache-miss: true
        key: ${{runner.os}}-build-${{env.METIS_DIR}}-v2.5

    - name: Restore LSAN
      if: ${{ inputs.par == 'true' && steps.cache.outputs.cache-hit != 'true' }}
      uses: actions/cache/restore@v4
      with:
        path: ${{env.LSAN_DIR}}
        fail-on-cache-miss: true
        key: cache-lsan-suppression-file
  
    - name: Hypre/Metis links
      if: ${{ inputs.par == 'true' && steps.cache.outputs.cache-hit != 'true' }}
      run: ln -s -f ${{env.HYPRE_DIR}} hypre && ln -s -f ${{env.METIS_DIR}} metis-4.0
      shell: bash

    - name: Checkout
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      uses: actions/checkout@v4
      with:
        path: mfem
        ref: ${{ env.BRANCH }}
        repository: ${{ env.REPOSITORY }}

    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: upload-${{inputs.artifact-name}}
        path: ${{inputs.artifact-path}}

    - name: Ninja Patch
      working-directory: mfem/build
      run: |
        sed -i -e 's/CXX_STATIC_LIBRARY_LINKER__mfem_Release.*/CUSTOM_COMMAND/' build.ninja
        sed -i -e '/build tests\/unit\/all:/ s/tests\/unit\/[^ ]*unit_tests[^ ]*//g' build.ninja
        sed -i -e '/^add_test(\[=\[\(unit_tests\|punit_tests\)\]=\]/ s/)/ "--input-file .\/list-test-names-${{matrix.tag}}" "--min-duration 1")/' tests/unit/CTestTestfile.cmake
      shell: bash

    - name: Copy Data
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      working-directory: mfem/build
      run: |
        ninja cmake_object_order_depends_target_unit_tests
        cp -pR ../tests/unit/data tests/unit
      shell: bash

camierjs/mfem-workflows/.github/workflows/sanitize-test-unit-miniapps-seq.yml
- uses: ./.github/actions/sanitize/restore
  with:
    no-cache: true
    artifact-name: mfem-seq-${{matrix.sanitizer}}